<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
			<link  rel="stylesheet"  type="text/css"  href="jquery_mobile/jquery.mobile-1.4.5.css">
 
	<script   type="text/javascript" src="js/jquery.min.js"></script>
	<script   type="text/javascript" src="jquery_mobile/jquery.mobile-1.4.5.min.js"></script>
 	
	<script>
	var website_url='http://unitedwebsoft.in/blog';
	var $j = jQuery.noConflict();
	</script>
	<script type="text/javascript" src="cordova.js"></script>
	
	<style type="text/css">
	 img{
	max-width:50px;
	max-height:40px;
	
	}
	</style>
	
	
		<script   type="text/javascript" src="js/category.js"></script>
		<script   type="text/javascript" src="js/home_posts.js"></script>

	
    </head>
    <body>
      
	
	<div data-role="page">
	
	
	<div data-role="panel" id="navpanel" data-theme="a"
         data-display="overlay" data-position="right">
        <div data-role="controlgroup" data-corners="false" class="category">
           <a  href="index.html" data-role="button">Home</a>
 			 
          </div>
    </div>	
	
	
	
	<div data-role="header" class="ui-header ui-bar-b" data-theme="b">
		<h1>UnitedWebSoft's Blog </h1>
 <a  data-theme="b" id="bars-button" data-icon="bars"  class="ui-btn-right"   href="#navpanel">Menu</a>
	</div> 



 
	<div role="main" class="ui-content">

 <input name="search-2" id="search-2" value="" type="search">
 

	<img class="loader" src="img/ajax-loader.gif" />
<ul data-role="listview" data-inset="true" class="list ui-listview">
  		
		 
    
	
	
	</ul>	


		  
		  
	
	
	
		 
	</div> 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	<div data-role="footer">
		<h4>Copyright &copy; www.unitedwebsoft.in</h4>
	</div> 

</div> 
	
	
	
	
    </body>
</html>
